# Configuración de la base de datos
DB_HOST=b8biz3pozkccjo4cgtlo-mysql.services.clever-cloud.com
DB_USER=umjqezvfshle1hsn
DB_PASSWORD=Jk4asxYTAhD8hd367zgo
DB_NAME=b8biz3pozkccjo4cgtlo

# Clave secreta para JWT
JWT_SECRET=cfa9f1462f82c63bfeb7b65c83c1d5e8b0873c0b5c15cd208f818fea2bcb4d8e

# Puerto de escucha del servidor
PORT=8080

# Configuración del entorno
NODE_ENV=development
